# PORT
PORT = 3000

# LOG
LOG_FORMAT = prod
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:8082
CREDENTIALS = true

# OpenAI
ADMIN_MNEMONIC=process.env.ADMIN_MNEMONIC
OPENAI_API_KEY=process.env.OPENAI_API_KEY
MAX_FILE_SIZE = 10mb

# WALLET

ADMIN_ADDRESS = "0x4Ba8FBfe49e8BFBeE7aA2BBE4916f064a3bCf10D"

# NETWORK
NETWORK_URL = https://testnet.vechain.org
NETWORK_TYPE = testnet # testnet, mainnet

# CAPTCHA
RECAPTCHA_SECRET_KEY = <RECAPTCHA_SECRET_KEY>

# Rewards
REWARD_AMOUNT = 1